<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dev Links</title>
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/assets/avatar.png" alt="" />
        <p>@maykbrito</p>
      </div>
      <ul>
        <li>
          <a href="#">Me adicione no Linkedin</a>
        </li>
        <li>
          <a href="#">Meu portfólio</a>
        </li>
        <li>
          <a href="#">Entre em contato comigo</a>
        </li>
        <li>
          <a href="#">Mande uma mensagem pelo e_mail</a>
        </li>
      </ul>
    </div>
  </body>
</html>
